user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	
	# Max size of a request from a client (usually a POST).  This will limit
	# the size of file uploads to your app
	client_max_body_size 16m;
	
	server {
		listen 80;
		server_name www.dogoapp.com;
		rewrite ^ https://dogo.co$request_uri? permanent;
	}
	
	server {
		listen 80;
		server_name dogo.co;
		
		location ~ ^/api {
			gzip on;
			gzip_comp_level 1;
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_http_version 1.1;
			proxy_pass http://127.0.0.1:9000;
		}

		location ~ ^/(graphics|fonts|lib)  {
			gzip			on;
			gzip_proxied	any;
			root            /home/ubuntu/dogo-src/build/website;
		}

		location ~ ^/pages {
			gzip			on;
			gzip_proxied	any;
			root            /home/ubuntu/dogo-src/build/website;
		}

		location = /							{ rewrite ^ /pages/homepage.html last; }
		location ~ ^/facebook_canvas			{ rewrite ^ /pages/facebook_canvas.html last; }
		location ~ ^/terms						{ rewrite ^ /pages/terms.html last; }
		location ~ ^/privacy					{ rewrite ^ /pages/privacy.html last; }

		location = /favicon.ico					{ rewrite ^ /graphics/website/favicon.ico last; }
	}
}
